{
  "name": "in-eleventy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy --input=src",
    "clean": "rm -rf _site",
    "clean-all": "rm -rf _site node_modules package-lock.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
